# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
POSTGRES_URL="postgres://postgres.ogzetfqaxffguoqrrnhe:2bwgSII8oR8NcmW7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ogzetfqaxffguoqrrnhe:2bwgSII8oR8NcmW7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ogzetfqaxffguoqrrnhe.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ogzetfqaxffguoqrrnhe.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ogzetfqaxffguoqrrnhe:2bwgSII8oR8NcmW7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="DFQWlLBLr7wQD+wQlk63cdsnbxmCzqWdGevOkAWcBf5QC7ulzb4j+p/zKqs9ZMlGBP8Z/FBwRwa1jc2bZAu8SQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemV0ZnFheGZmZ3VvcXJybmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzU0NTQsImV4cCI6MjA0OTMxMTQ1NH0.cb8eQzAbf94czb0M5wGPqCpp_l6Y8-XJTDlKaVsd0aI"
POSTGRES_PASSWORD="2bwgSII8oR8NcmW7"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemV0ZnFheGZmZ3VvcXJybmhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzczNTQ1NCwiZXhwIjoyMDQ5MzExNDU0fQ.2eR7p_nnNUZVOtYSH_BCxpxlIwDFryQdjLeKCJP5XrE"
POSTGRES_HOST="db.ogzetfqaxffguoqrrnhe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemV0ZnFheGZmZ3VvcXJybmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzU0NTQsImV4cCI6MjA0OTMxMTQ1NH0.cb8eQzAbf94czb0M5wGPqCpp_l6Y8-XJTDlKaVsd0aI"